{
  "name": "统一解码",
  "short_name": "解码",
  "display": "standalone",
  "scope": "./",
  "start_url": "./",
  "icons": [
    {
      "src": "icons/gold-key-32.png",
      "sizes": "32x32",
      "type": "image/png",
      "purpose": "maskable any"
    },
    {
      "src": "icons/gold-key-128.png",
      "sizes": "128x128",
      "type": "image/png",
      "purpose": "maskable any"
    },
    {
      "src": "icons/gold-key-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable any"
    }
  ],
  "share_target": {
    "action": "./#/decoder",
    "method": "GET",
    "params": {
      "text": "input"
    }
  },
  "shortcuts": [
    {
      "name": "解码",
      "url": "./#/decoder",
      "icons": [{ "src": "icons/gold-key-128.png", "sizes": "128x128" }]
    },
    {
      "name": "编码",
      "url": "./#/encoder",
      "icons": [{ "src": "icons/gold-key-128.png", "sizes": "128x128" }]
    }
  ]
}
